html {
    scroll-behavior: smooth;
  }
  

#root{
    background-color:#FAF9F6;
    border: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.top-bar{
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.top-bar .top-bar-content{
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    perspective: 1000px;
}

.top-bar .top-bar-content img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo-girando {
    animation: girar-horizontal 3s linear infinite;
    transform-style: preserve-3d;
  }
  
  @keyframes girar-horizontal {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  
  

.top-bar .top-bar-content h1{
    font-size: 2rem;
    margin: 0;
}

.top-bar .navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.nav_selector{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}

.nav_selector li button {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: x-large;
    background-color: transparent; 
    color: black; 
    cursor: pointer;
    transition: color 0.3s ease-in-out; 
}

.nav_selector li button:hover {
    color: rgb(179, 66, 66); 
}

.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 4rem);
}

.section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
  }

  @media (max-height: 600px) {
    .section {
      height: auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }
  